<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100vh;
        }

        .loader{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ball-container{
            display: flex;
            align-items: center;
        }

        .ball{
            width:30px;
            height:30px;
            border-radius:50%;
            background:rgb(243,182,5);
            margin:10px;
            opacity:0;
            animation: show-and-hide 1s infinite;
        }
        .ball:nth-child(2){
            background:rgb(64,129,236);
            animation-delay: 0.2s;
        }
        .ball:nth-child(3){
            background: rgb(277,65,51);
            animation-delay: 0.4s;
        }
        .ball:last-child{
            background:rgb(50,163, 51);
            animation-delay: 0.6s;
        }

        @keyframes show-and-hide{
            0%{
                opacity:0;
                transform: translateY(-40px);
            }
            25%{
                opacity:1;
                transform: translateY(0px)
            }
            75%{
                opacity: 1;
                transform: translateY(-40px);
            }
            100%{
                opacity:0;
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="ball-container">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>