<g:each in="${peliculasGet}" var="pelicula">
    <div style="width:180px; height:90%; margin-top:10px">
        <div style="width:100%; height:90%">
            <img src="${pelicula.imagen}" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
        </div>
        <div style="width:100%; height:10%; display:flex;align-items: center">
            <p style="color: white; margin:0; padding:0">${pelicula.nombre}</p>
        </div>
    </div>
</g:each>
<div style="width:180px; height:90%; margin-top:10px">
    <div style="width:100%; height:90%">
        <asset:image src="apli/greenBook.jpg" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
    </div>
    <div style="width:100%; height:10%; display:flex;align-items: center">
        <p style="color: white; margin:0; padding:0">Green Book</p>
    </div>
</div>
<div style="width:180px; height:90%; margin-top:10px">
    <div style="width:100%; height:90%">
        <asset:image src="apli/increibles.jpg" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
    </div>
    <div style="width:100%; height:10%; display:flex;align-items: center">
        <p style="color: white; margin:0; padding:0">Increibles 2</p>
    </div>
</div>
<div style="width:180px; height:90%; margin-top:10px">
    <div style="width:100%; height:90%">
        <asset:image src="apli/ferdinand.jpg" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
    </div>
    <div style="width:100%; height:10%; display:flex;align-items: center">
        <p style="color: white; margin:0; padding:0">Ferdinand</p>
    </div>
</div>
<div style="width:180px; height:90%; margin-top:10px">
    <div style="width:100%; height:90%">
        <asset:image src="apli/tunner.jpeg" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
    </div>
    <div style="width:100%; height:10%; display:flex;align-items: center">
        <p style="color: white; margin:0; padding:0">Tuner</p>
    </div>
</div>
<div style="width:180px; height:90%; margin-top:10px">
    <div style="width:100%; height:90%">
        <asset:image src="apli/home.jpg" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
    </div>
    <div style="width:100%; height:10%; display:flex;align-items: center">
        <p style="color: white; margin:0; padding:0">Home</p>
    </div>
</div>
<div style="width:180px; height:90%; margin-top:10px">
    <div style="width:100%; height:90%">
        <asset:image src="apli/alone.jpg" style="width:100% ;height:100%;object-fit:cover;border-radius:8px"/>
    </div>
    <div style="width:100%; height:10%; display:flex;align-items: center">
        <p style="color: white; margin:0; padding:0">Alone at Night</p>
    </div>
</div>

