@font-face{
    font-family: 'Roboto';
    src: url('./assets/fonts/Roboto/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Rubik';
    src: url('./assets/fonts/Rubik/static/Rubik-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto';
    font-size: 15px;
}


header{
    width: 100%;
    height:67.125px;
    display: flex;
    justify-content: center;
}

.header-content{
    width: 59%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-box{
    display: flex;/* Pay attention with the width later */
    height: 100%;
    align-items: center;
}

.header-left{
    gap: 12px;
}

.header-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap:8px;
}

.mail::after{
    width:5px;
    height:30px;
    border-right: 2px solid black;
    content: ''; 
    display: block;
    margin-inline: 12px;
}

.header-top--circle{
    width: 24px;
    height: 24px;
    background: linear-gradient(0deg, rgb(94, 23, 223) 0%, rgb(29, 117, 250) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right{
    gap: 20px;
}

.header-social{
    display: flex;
    gap:20px;
}

.header-appointment{
    width:180px;
    height: 100%;
    background: linear-gradient(0deg, rgb(94, 23, 223) 0%, rgb(29, 117, 250) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



/*Top Main*/

.layout {
    width:100%;
    height: 100vh;
    background-image: url('./assets/img/background.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-top{
    width: 59%;
    height: 95.89px;
    display: flex;
    justify-content: space-between;
}

.main-top--logo{
    width:200px;
    height: 100%;
}

.main-top--logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav{
    width: 673px;
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul{
    font-weight: bold;
    color: white;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.main-top--menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu--circle{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid white;
}

.main-cover{
    width: 100%;
    height: 860px;
    border-top: dashed white;
    display: flex;
    justify-content: center;
}

.cover-main{
    width: 59%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:40px;
}

.cover-h3{
    width: 340px;
    height: 40px;
    background: linear-gradient(0deg, rgb(94, 23, 223) 0%, rgb(29, 117, 250) 100%);
    padding: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-h3 h1{
    font-size: 20px;
    text-transform:uppercase;
    color : white;
    font-family: 'Rubik'
}

.cover-h1{
    width: 600px;
    height: 170px;
}
.cover-h1 h1{
    font-size:70px;
    text-transform: capitalize;
    color: white;
    font-family: 'Rubik'

}

.cover-p{
    width: 600px;
    height: 30px;
}

.cover-p p{
    color: white;
    font-size: 16px;
}

.cover-button{
    width: 140px;
    height: 48px;
    margin-top:48px;
    margin-bottom: 64px;
}

.cover-main button{
    width:100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(94, 23, 223) 0%, rgb(29, 117, 250) 100%);
    border: none;
    border-radius:4px;
    color: white;
}

#botellon{
    position: absolute;
    right: -240px;
    bottom: 111px;
}




/*Section of Membresy*/

.plan{
    width: 100%;
    height:863px;
    margin-top:30px;
    display: flex;
    justify-content: center;
}
.plan-content{
    width:59%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-content--title{
    width: 100%;
    height:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plan-content--title h1{
    font-family: 'Rubik';
    font-weight: bold;
    font-size: 60px;
    color: #010F2E;
}
.plan-content--title img{
    width: 100px;
    height: 20px;
    object-fit: contain;

}
.plan-content--button{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
}
.plan-content--button h3{
    font-size: 18px;
    color: #6D6D91;
}
.plan-content--button label{
    background: linear-gradient(0deg, rgb(94, 23, 223) 0%, rgb(29, 117, 250) 100%);
    width:70px;
    height:35px;
    border-radius:20px;
    cursor: pointer;
    transition: 0.2s;
}
.plan-content--button label::before{
    position: absolute;
    content: '';
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 5px;
    transition: 0.2s;
}
.plan-content--button input:checked + label::before{
    transform: translateX(35px);
}
.plan-content--button input{
    display: none;
}
.plan-content--options{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template:repeat(1,1fr)/repeat(3,1fr);
    justify-items: center;
    align-items: center;
}
.options-content{
    width:80%;
    height: 90%;
    border: 2px dashed #6D6D91;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.options-content ul{
    width: 60%;
}
.options-content ul li{
    display :flex;
    margin-bottom: 10px;
    gap: 10px;
    align-items: center;
}
.options-content h3:first-of-type{
    font-size: 24px;
    color: #5E17DF;
}
.options-content h1{
    font-size: 60px;
    color: #010F2E;
}
.options-content > p{
    color:#1D75FA;
    font-weight: bold;
}
.options-content--line{
    width: 70%;
    height:1px;
    border-bottom: 1px solid #1D75FA;
}
.options-content ul li p{
    color: #6e6e6e;
}
.options-content button{
    border: none ;
    background: linear-gradient(0deg, rgb(94, 23, 223) 0%, rgb(29, 117, 250) 100%);
    padding:12px;
    border-radius:4px;
    color: white;
    font-size: 15px;
}

.options-content button:hover{
    background-image: -webkit-linear-gradient( 0deg, rgb(245,105,22) 0%, rgb(241,171,15) 100%);
}
.options-content > p:last-of-type{
    font-size:15px;
    color: #1D75FA;
    font-weight: lighter;
}
.refresh{
    border: 2px dashed #1D75FA;
}


/*Section of Payment*/

.payment{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows :100%;
}

.payment-img{
    justify-self: center;
    align-self: center;
}

.payment-invoice{
    align-self: center;
    width: 70%;
    height: 480px;
    display :flex;
    flex-direction: column;
    gap: 40px;
}

.payment-invoice p, strong {
    font-size: 28px;
}

.payment-invoice h1{
    font-size:52px;
    font-family: 'Rubik';
}

.payment-invoice--container{
    width: 100%;
    height: 110px;
}

.payment-invoice--name{
    margin-bottom: 22px;
}

.payment-invoice--name, .payment-invoice--info{
    display: flex;
    justify-content: space-between;
}
.payment-invoice--name input, .payment-invoice--info input {
    width:48%;
    height:44px;
    border-radius: 4px;
    border :1px solid #6D6D91;
    padding-left:12px;
}

.inputCI {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #6D6D91;
    padding-left: 12px;
}

.payment-invoice button{
    width: 30%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #6D6D91;
    color: white;
    text-transform: uppercase;
    background-color :#5E17DF;
    padding: 8px;
}



/*Section of Footer*/

footer{
    width: 100%;
    height: 40vh;
    background-image: url('./assets/img/footer_bg.png');
    background-repeat: no-repeat;
    background-size:cover ;
    display :grid;
    grid-template-columns: 35% 65%;
}

.footer-description {
    width: 80%;
    height: 264px;
    justify-self: end ;
    align-self: center;
}

.footer-description img{
    width: 160px;
    height: 100px;
    object-fit: contain;
}

.footer-description p{
    width: 90%;
    font-family: 'Roboto';
    padding-inline: 8px;
    color:#bdbdbd;
}

.footer-description--icons{
    width: 50%;
    height:40px;
    margin-top: 30px;
    padding-inline: 8px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons-footer{
    width: 28px;
    height: 30px;
    background-color :#1D417B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:8px;
}

.footer-list{
    display: flex;
    gap: 180px;
    height: 264px;
    align-self: center;
}

.footer-list--content h2{
    position: relative;
    margin-top: 38px;
    font-family: 'Rubik';
    font-size: 18px;
    color: white;
    font-weight:lighter;
}
.footer-list--content h2::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 4px;
    width: 80px;
    background: url('./assets/img/f-line.png') no-repeat;
}

.footer-list--content ul{
    list-style: none;
}

.footer-list--content ul li{
    margin-top: 14px;
}

.footer-list--content ul li a{
    text-decoration :none;
    color:#bdbdbd;
}





@media(max-width:1450px){
    .header-content{
        width: 80%;
    }
    .main-top{
        width: 80%;
    }
    .cover-main{
        width: 80%;
    }
    .main-top--logo{
        width: 100px;
    }
    #botellon{
        width:500px;
        height:500px;
        right:-83px;
        bottom: -36px;
    }
    .cover-main button{
        margin-bottom: -74px;
    }
    .plan-content{
        width: 80%;
    }


@media(max-width:1300px){
    #botellon{
        width:300px;
        height: 300px;
        bottom:80px;
    }
}
@media(max-width:990px){
    .main-top--logo{
        width: 200px;
    }
    nav{
        display: none;
    }
    .cover-h3{
        width:308px;
    }
    .cover-h1 {
        width: 390px;
        height: 84px;
    }
    .cover-h1 h1{
        font-size:35px;
    }
    .cover-p{
        width:340px;
        height: 130px;
    }
    .cover-p{
        line-height: 26px;
    }
    .cover-button{
        width:142px;
        height: 55px;
        margin-top: -8px;
    }
    #botellon{
        width:400px;
        height: 400px;
    }
    
}
@media(max-width: 958px){
    .layout{
        height: 970px;
    }
    .main-top{
        width: 461px;
        height: 10%;
    }
    .main-cover{
        height: 90%;
    }
    .cover-main{
        width: 461px;
        justify-content: unset;
    }
    header{
        display: none;
    }
    .cover-h3{
        width: 240px;
        height: 38px;
        margin-top:40px;
        padding-block: 10px;
        padding-inline:10px;
    }
    .cover-h3 h1{
        font-size: 15px;
    }
    .cover-h1 {
        width: 480px;
        height: 48px;
    }
    .cover-h1 h1{
        font-size: 32px;
    }
    .cover-p{
        width: 480px;
        height: 104px;
    }
    .cover-p p{
        line-height: 26px;
    }
    #botellon{
        position: static;
        width:461px;
        height: 400px;
    }

}

@media(max-width:483px){
    .main-top{
        width: 75%;
    }
    .main-top--logo{
        width:120px;
    }
    .main-cover{
        height: 90%;
    }
    .cover-main{
        width: 75%;
        justify-content: unset;
    }
    .cover-h3{
        width: auto;
        height: auto;
        margin-top:40px;
        padding-block: 10px;
        padding-inline:20px;
    }
    .cover-h3 h1{
        font-size: 15px;
    }
    .cover-h1 {
        width: auto;
        height: auto;
    }
    .cover-h1 h1{
        font-size: 32px;
    }
    .cover-p{
        width: auto;
        height: auto;
    }
    #botellon{
        width:auto;
        height: auto;
    }

}
} 


