<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }
        .carousel{
            width:100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .slide-center{
            width: fit-content;
            height:350px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(calc(50%-150px));
        }
        .slider{
            width:fit-content;
            height:350px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.25s ease-in-out;
        }
        .slide{
            width:140px;
            height:175px;
            position: relative;
            border-radius:20px;
            margin:0 10px;
            transition: 0.25s
        }
        .slide img{
            width:100%;
            height: 100%;
            object-fit:cover;
            border-radius:20px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.4),rgba(0,0,0,0.4));
        }
    </style>
</head>
<body>
    <div class="carousel">
        <!-- <div class="controls"></div> -->
         <div class="slide-center">
             <div class="slider">
                <div class="slide">
                    <img src="./assets/images/luffy_uno.jpg" alt="">
                    <div class="desc">Image 1</div>
                </div>
                <div class="slide">
                    <img src="./assets/images/luffy_dos.jpg" alt="">
                    <div class="desc">Image 2</div>
                </div>
                <div class="slide">
                    <img src="./assets/images/luffy_tres.jpeg" alt="">
                    <div class="desc">Image 3</div>
                </div>
                <div class="slide">
                    <img src="./assets/images/gojo_dos.jpg" alt="">
                    <div class="desc">Image 4</div>
                </div>
                <div class="slide">
                    <img src="./assets/images/gojo_uno.jpg" alt="">
                    <div class="desc">Image 5</div>
                </div>
             </div>
         </div>

    </div>
     
</body>
</html>